# 开发环境
NODE_ENV=development
# 页面 title 前缀
VUE_APP_TITLE=企业级后台管理系统
# 启用权限管理
VUE_APP_PM_ENABLED = true
# 后端接口地址及端口(域名)
VUE_APP_API = "http://192.168.0.59:10393/mock/a6f72cbd-fb4e-4957-af4d-864bd2e58748/"
VUE_APP_VERSION = '2.1.5'
# 文件存储引擎
VUE_APP_FILE_ENGINE = 'local'  # oss、cos、local
